<?xml version="1.0" encoding="UTF-8"?><project name="Bomberman" company="Gruppe7" webLink="http://" view-date="2016-09-26" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="de_DE">
    <description><![CDATA[Softwarepraktikum ]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="199" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Beginn des Projekts Bomberman" color="#8cb6ce" meeting="false" start="2016-11-03" duration="127" complete="1" expand="true">
            <task id="4" name="Angebot" color="#8cb6ce" meeting="false" start="2016-11-03" duration="7" complete="20" priority="2" expand="true"/>
            <task id="6" name="Pflichtenheft" color="#8cb6ce" meeting="false" start="2016-11-14" duration="20" complete="0" priority="2" expand="true"/>
            <task id="9" name="Präsentation Tests" color="#8cb6ce" meeting="false" start="2017-01-02" duration="10" complete="0" priority="2" expand="true"/>
            <task id="13" name="CodeReview" color="#8cb6ce" meeting="false" start="2017-02-10" duration="1" complete="0" expand="true"/>
            <task id="15" name="Zwischenpräsentation" color="#8cb6ce" meeting="false" start="2017-02-24" duration="6" complete="0" priority="2" expand="true"/>
            <task id="17" name="Abgabe  finales Projekt" color="#8cb6ce" meeting="false" start="2017-03-03" duration="21" complete="0" priority="4" expand="true"/>
            <task id="19" name="Endpräsentation" color="#8cb6ce" meeting="false" start="2017-04-03" duration="20" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Danny Hofmann" function="Default:1" contacts="danny.hofmann@s2013.tu-chemnitz.de" phone="017695837446"/>
        <resource id="1" name="Wilhelm Schacht" function="1" contacts="wilhelm.schacht@s.2014.tu-chemnitz.de" phone=""/>
        <resource id="2" name="Anton Bittner" function="4" contacts="anton.bittner@s2011.tu-chemnitz.de" phone=""/>
        <resource id="3" name="Manuel Fischer" function="2" contacts="" phone=""/>
        <resource id="4" name="Sven Werner" function="1" contacts="" phone=""/>
        <resource id="5" name="Feng Zhou" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Softwareengineer "/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Quality Manager"/>
        <role id="4" name="Domain Analyst"/>
    </roles>
</project>
