<?xml version="1.0" encoding="UTF-8"?><project name="Bomberman" company="Gruppe7" webLink="http://" view-date="2016-11-07" view-index="0" gantt-divider-location="440" resource-divider-location="300" version="2.8.1" locale="de">
    <description><![CDATA[Softwarepraktikum ]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="228" order="0"/>
        <field id="tpd4" name="Anfang" width="104" order="1"/>
        <field id="tpd5" name="Ende" width="104" order="2"/>
        <timeline><![CDATA[9]]></timeline>
        <option id="color.recent"><![CDATA[#00ff00 #33ff33 #ffff00 #ff0000 #f4f4f4 #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="de.all">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="10" date="3" type="HOLIDAY"><![CDATA[German Unity Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St Stephens Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany (BW, BY, ST)]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day  (SL)]]></date>
        <date year="" month="10" date="31" type="HOLIDAY"><![CDATA[Day of Reformation  (BB, MV, SN, ST, TH)]]></date>
        <date year="2008" month="3" date="21" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="22" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="4" date="6" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="3" date="29" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="4" date="18" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="5" date="22" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2008" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2009" month="6" date="11" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2009" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2010" month="6" date="3" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2010" month="11" date="17" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2011" month="6" date="23" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2011" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2012" month="6" date="7" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2012" month="11" date="21" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2013" month="5" date="30" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2013" month="11" date="20" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2014" month="6" date="19" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2014" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2015" month="6" date="4" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2015" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2016" month="5" date="26" type="HOLIDAY" color="#808080"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2017" month="2" date="6" type="HOLIDAY"/>
        <date year="2017" month="2" date="7" type="HOLIDAY"/>
        <date year="2017" month="2" date="8" type="HOLIDAY"/>
        <date year="2017" month="2" date="9" type="HOLIDAY"/>
        <date year="2017" month="2" date="11" type="HOLIDAY"/>
        <date year="2017" month="2" date="12" type="HOLIDAY"/>
        <date year="2017" month="2" date="13" type="HOLIDAY"/>
        <date year="2017" month="2" date="14" type="HOLIDAY"/>
        <date year="2017" month="2" date="15" type="HOLIDAY"/>
        <date year="2017" month="2" date="16" type="HOLIDAY"/>
        <date year="2017" month="2" date="17" type="HOLIDAY"/>
        <date year="2017" month="2" date="18" type="HOLIDAY"/>
        <date year="2017" month="2" date="19" type="HOLIDAY"/>
        <date year="2017" month="2" date="20" type="HOLIDAY"/>
        <date year="2017" month="2" date="21" type="HOLIDAY"/>
        <date year="2017" month="2" date="23" type="HOLIDAY"/>
        <date year="2017" month="2" date="24" type="HOLIDAY"/>
        <date year="2017" month="2" date="25" type="HOLIDAY"/>
        <date year="2017" month="2" date="26" type="HOLIDAY"/>
        <date year="2017" month="2" date="27" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="3" date="1" type="HOLIDAY"/>
        <date year="2017" month="3" date="2" type="HOLIDAY"/>
        <date year="2017" month="3" date="4" type="HOLIDAY"/>
        <date year="2017" month="2" date="22" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Angebot" color="#8cb6ce" meeting="false" start="2016-11-02" duration="10" complete="0" priority="2" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Pflichtenheft" color="#8cb6ce" meeting="false" start="2016-11-14" duration="24" complete="0" priority="2" expand="true">
            <depend id="255" type="2" difference="0" hardness="Strong"/>
            <task id="442" name="Vision" color="#8cb6ce" meeting="false" start="2016-11-14" duration="5" complete="0" expand="true">
                <depend id="422" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="422" name="Glossar" color="#8cb6ce" meeting="false" start="2016-11-19" duration="3" complete="0" expand="true">
                <depend id="446" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="446" name="Anforderungsliste" color="#8cb6ce" meeting="false" start="2016-11-23" duration="2" complete="0" expand="true">
                <depend id="448" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="448" name="Domänenmodell" color="#8cb6ce" meeting="false" start="2016-11-25" duration="5" complete="0" expand="true">
                <depend id="438" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="438" name="Schnittstellen" color="#8cb6ce" meeting="false" start="2016-12-01" duration="1" complete="0" expand="true">
                <depend id="450" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="450" name="Anwendungsfälle" color="#8cb6ce" meeting="false" start="2016-12-02" duration="5" complete="0" expand="true">
                <depend id="452" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="452" name="Szenarien" color="#8cb6ce" meeting="false" start="2016-12-08" duration="3" complete="0" expand="true"/>
        </task>
        <task id="255" name="Sprint 1 Planung 1" color="#8cb6ce" meeting="false" start="2016-12-12" duration="10" complete="0" expand="true">
            <depend id="257" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="257" name="Sprint 2 Planung 2" color="#8cb6ce" meeting="false" start="2016-12-23" duration="10" complete="0" expand="true">
            <depend id="306" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="306" name="Architektur, Schnittstellen, Übersicht" color="#00ff00" meeting="true" start="2017-01-05" duration="0" complete="0" expand="true">
            <depend id="236" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="236" name="Sprint 3 Build 1" color="#8cb6ce" meeting="false" start="2017-01-05" duration="10" complete="0" expand="true">
            <depend id="242" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="242" name="Sprint 4 Build 2" color="#8cb6ce" meeting="false" start="2017-01-18" duration="10" complete="0" expand="true">
            <depend id="418" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="418" name="Erstes Lauffähiges System" color="#33ff33" meeting="true" start="2017-01-30" duration="0" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Präsentation Tests" color="#ff0000" meeting="true" start="2017-01-30" duration="0" complete="0" priority="2" expand="true">
            <depend id="247" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="247" name="Sprint 5 Build 3" color="#8cb6ce" meeting="false" start="2017-01-30" duration="10" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="251" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="251" name="Sprint 6 Build 4" color="#8cb6ce" meeting="false" start="2017-03-08" duration="10" complete="0" expand="true">
            <depend id="391" type="2" difference="0" hardness="Strong"/>
            <depend id="421" type="2" difference="0" hardness="Strong"/>
            <depend id="642" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="421" name="Endversion" color="#00ff00" meeting="true" start="2017-03-20" duration="0" complete="0" expand="true"/>
        <task id="391" name="Sprint 7 Build 5" color="#8cb6ce" meeting="false" start="2017-03-20" duration="10" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="CodeReview" color="#ff0000" meeting="true" start="2017-03-08" duration="0" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Zwischenpräsentation" color="#ff0000" meeting="true" start="2017-03-08" duration="0" complete="0" priority="2" expand="true"/>
        <task id="235" name="Dokumentation" color="#8cb6ce" meeting="false" start="2016-11-02" duration="104" complete="0" expand="true"/>
        <task id="642" name="Benutzerhandbuch" color="#8cb6ce" meeting="false" start="2017-03-20" duration="10" complete="0" expand="true"/>
        <task id="17" name="Abgabe  finales Projekt" color="#ff0000" meeting="true" start="2017-03-31" duration="0" complete="0" priority="4" expand="true"/>
        <task id="19" name="Endpräsentation" color="#ff0000" meeting="true" start="2017-04-01" duration="0" complete="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Danny Hofmann" function="Default:1" contacts="danny.hofmann@s2013.tu-chemnitz.de" phone="017695837446"/>
        <resource id="1" name="Wilhelm Schacht" function="1" contacts="wilhelm.schacht@s.2014.tu-chemnitz.de" phone=""/>
        <resource id="2" name="Anton Bittner" function="4" contacts="anton.bittner@s2011.tu-chemnitz.de" phone=""/>
        <resource id="3" name="Manuel Fischer" function="2" contacts="" phone=""/>
        <resource id="4" name="Sven Werner" function="1" contacts="" phone=""/>
        <resource id="5" name="Feng Zhou" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2017-02-06" end="2017-03-05" resourceid="0"/>
        <vacation start="2017-02-06" end="2017-03-05" resourceid="1"/>
        <vacation start="2017-02-06" end="2017-03-05" resourceid="2"/>
        <vacation start="2017-02-06" end="2017-03-05" resourceid="3"/>
        <vacation start="2017-02-06" end="2017-03-05" resourceid="4"/>
        <vacation start="2017-02-06" end="2017-03-05" resourceid="5"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Softwareengineer "/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Quality Manager"/>
        <role id="4" name="Domain Analyst"/>
    </roles>
</project>
