<?xml version="1.0" encoding="UTF-8"?><project name="Bomberman" company="Gruppe7" webLink="http://" view-date="2016-10-24" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="de">
    <description><![CDATA[Softwarepraktikum ]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="190" order="0"/>
        <field id="tpd4" name="Anfang" width="72" order="1"/>
        <field id="tpd5" name="Ende" width="72" order="2"/>
        <timeline><![CDATA[9]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #ffff00 #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="de.all">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="10" date="3" type="HOLIDAY"><![CDATA[German Unity Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St Stephens Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany (BW, BY, ST)]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day  (SL)]]></date>
        <date year="" month="10" date="31" type="HOLIDAY"><![CDATA[Day of Reformation  (BB, MV, SN, ST, TH)]]></date>
        <date year="2008" month="3" date="21" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="22" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="4" date="6" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="3" date="29" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="4" date="18" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="5" date="22" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2008" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2009" month="6" date="11" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2009" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2010" month="6" date="3" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2010" month="11" date="17" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2011" month="6" date="23" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2011" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2012" month="6" date="7" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2012" month="11" date="21" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2013" month="5" date="30" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2013" month="11" date="20" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2014" month="6" date="19" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2014" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2015" month="6" date="4" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2015" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2016" month="5" date="26" type="HOLIDAY" color="#808080"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2017" month="2" date="6" type="HOLIDAY"/>
        <date year="2017" month="2" date="7" type="HOLIDAY"/>
        <date year="2017" month="2" date="8" type="HOLIDAY"/>
        <date year="2017" month="2" date="9" type="HOLIDAY"/>
        <date year="2017" month="2" date="11" type="HOLIDAY"/>
        <date year="2017" month="2" date="12" type="HOLIDAY"/>
        <date year="2017" month="2" date="13" type="HOLIDAY"/>
        <date year="2017" month="2" date="14" type="HOLIDAY"/>
        <date year="2017" month="2" date="15" type="HOLIDAY"/>
        <date year="2017" month="2" date="16" type="HOLIDAY"/>
        <date year="2017" month="2" date="17" type="HOLIDAY"/>
        <date year="2017" month="2" date="18" type="HOLIDAY"/>
        <date year="2017" month="2" date="19" type="HOLIDAY"/>
        <date year="2017" month="2" date="20" type="HOLIDAY"/>
        <date year="2017" month="2" date="21" type="HOLIDAY"/>
        <date year="2017" month="2" date="23" type="HOLIDAY"/>
        <date year="2017" month="2" date="24" type="HOLIDAY"/>
        <date year="2017" month="2" date="25" type="HOLIDAY"/>
        <date year="2017" month="2" date="26" type="HOLIDAY"/>
        <date year="2017" month="2" date="27" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="3" date="1" type="HOLIDAY"/>
        <date year="2017" month="3" date="2" type="HOLIDAY"/>
        <date year="2017" month="3" date="4" type="HOLIDAY"/>
        <date year="2017" month="2" date="22" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Angebot" color="#8cb6ce" meeting="false" start="2016-11-02" duration="13" complete="0" priority="2" expand="true"/>
        <task id="6" name="Pflichtenheft" color="#8cb6ce" meeting="false" start="2016-11-14" duration="28" complete="0" priority="2" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Analyse und Entwurf" meeting="false" start="2016-12-12" duration="5" complete="0" expand="true">
            <task id="53" name="Übersicht und Komponenten" meeting="false" start="2016-12-12" duration="1" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Analyse" meeting="false" start="2016-12-13" duration="1" complete="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Entwurf" meeting="false" start="2016-12-14" duration="1" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Architektur" meeting="false" start="2016-12-15" duration="1" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Schnittstellen" meeting="false" start="2016-12-16" duration="1" complete="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="58" name="Impelementierung Prototype" color="#000000" meeting="false" start="2016-12-17" duration="16" complete="0" expand="true">
            <task id="59" name="Prototyp Client" color="#000000" meeting="false" start="2016-12-17" duration="5" complete="0" expand="true">
                <task id="64" name="Planung" meeting="false" start="2016-12-17" duration="1" complete="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="Build" color="#8cb6ce" meeting="false" start="2016-12-18" duration="2" complete="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="66" name="Tests" color="#8cb6ce" meeting="false" start="2016-12-20" duration="2" complete="0" expand="true">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="67" name="Release Prototyp Client" color="#8cb6ce" meeting="true" start="2016-12-22" duration="0" complete="0" expand="true">
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="72" name="Prototyp Verwaltungsserver" meeting="false" start="2016-12-23" duration="5" complete="0" expand="true">
                <task id="117" name="Planung" meeting="false" start="2016-12-23" duration="1" complete="0" expand="true">
                    <depend id="119" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="119" name="Build" color="#8cb6ce" meeting="false" start="2016-12-24" duration="2" complete="0" expand="true">
                    <depend id="121" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="121" name="Tests" color="#8cb6ce" meeting="false" start="2016-12-28" duration="2" complete="0" expand="true">
                    <depend id="123" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="123" name="Release Prototyp Verwaltungsserver" color="#8cb6ce" meeting="true" start="2016-12-30" duration="0" complete="0" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="60" name="Prototyp Spielserver" color="#000000" meeting="false" start="2016-12-17" duration="5" complete="0" expand="true">
                <task id="68" name="Planung" meeting="false" start="2016-12-17" duration="1" complete="0" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="69" name="Build" color="#8cb6ce" meeting="false" start="2016-12-18" duration="2" complete="0" expand="true">
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="70" name="Tests" color="#8cb6ce" meeting="false" start="2016-12-20" duration="2" complete="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="71" name="Release Prototyp Spielserver" color="#8cb6ce" meeting="true" start="2016-12-22" duration="0" complete="0" expand="true">
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="61" name="Prototyp KI" color="#000000" meeting="false" start="2016-12-22" duration="5" complete="0" expand="true">
                <task id="74" name="Planung" meeting="false" start="2016-12-22" duration="1" complete="0" expand="true">
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="75" name="Build" color="#8cb6ce" meeting="false" start="2016-12-23" duration="2" complete="0" expand="true">
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="76" name="Tests" color="#8cb6ce" meeting="false" start="2016-12-27" duration="2" complete="0" expand="true">
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" name="Release Prototype KI" color="#8cb6ce" meeting="true" start="2016-12-29" duration="0" complete="0" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="62" name="Prototyp Client GUI" color="#000000" meeting="false" start="2016-12-30" duration="5" complete="0" expand="true">
                <task id="78" name="Planung" color="#8cb6ce" meeting="false" start="2016-12-30" duration="1" complete="0" expand="true">
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="79" name="Build" color="#8cb6ce" meeting="false" start="2016-12-31" duration="2" complete="0" expand="true">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="80" name="Tests" color="#8cb6ce" meeting="false" start="2017-01-03" duration="2" complete="0" expand="true">
                    <depend id="81" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="81" name="Release Prototype Client GUI" color="#8cb6ce" meeting="true" start="2017-01-05" duration="0" complete="0" expand="true">
                    <depend id="136" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="136" name="Vorbereitung Präsentation" color="#ffff00" meeting="false" start="2017-01-05" duration="5" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Präsentation Tests" color="#ff0000" meeting="true" start="2017-01-11" duration="0" complete="0" priority="2" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
            <depend id="158" type="2" difference="0" hardness="Strong"/>
            <depend id="178" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="156" name="Implementierung" color="#000000" meeting="false" start="2017-01-11" duration="15" complete="0" expand="true">
            <task id="158" name="Client" color="#000000" meeting="false" start="2017-01-11" duration="5" complete="0" expand="true">
                <task id="160" name="Planung" meeting="false" start="2017-01-11" duration="1" complete="0" expand="true">
                    <depend id="162" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="162" name="Build" color="#8cb6ce" meeting="false" start="2017-01-12" duration="2" complete="0" expand="true">
                    <depend id="164" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="164" name="Tests" color="#8cb6ce" meeting="false" start="2017-01-14" duration="2" complete="0" expand="true">
                    <depend id="166" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="166" name="Release Client" color="#8cb6ce" meeting="true" start="2017-01-16" duration="0" complete="0" expand="true">
                    <depend id="168" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="168" name="Verwaltungsserver" color="#000000" meeting="false" start="2017-01-16" duration="5" complete="0" expand="true">
                <task id="170" name="Planung" color="#8cb6ce" meeting="false" start="2017-01-16" duration="1" complete="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="172" name="Build" color="#8cb6ce" meeting="false" start="2017-01-17" duration="2" complete="0" expand="true">
                    <depend id="174" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="174" name="Tests" color="#8cb6ce" meeting="false" start="2017-01-19" duration="2" complete="0" expand="true">
                    <depend id="176" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="176" name="Release Verwaltungsserver" color="#8cb6ce" meeting="true" start="2017-01-21" duration="0" complete="0" expand="true">
                    <depend id="198" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="178" name="Spielserver" color="#000000" meeting="false" start="2017-01-11" duration="5" complete="0" expand="true">
                <task id="180" name="Planung" color="#8cb6ce" meeting="false" start="2017-01-11" duration="1" complete="0" expand="true">
                    <depend id="182" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="182" name="Build" color="#8cb6ce" meeting="false" start="2017-01-12" duration="2" complete="0" expand="true">
                    <depend id="184" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="184" name="Tests" color="#8cb6ce" meeting="false" start="2017-01-14" duration="2" complete="0" expand="true">
                    <depend id="186" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="186" name="Release Spielserver" color="#8cb6ce" meeting="true" start="2017-01-16" duration="0" complete="0" expand="true">
                    <depend id="188" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="188" name="KI" color="#000000" meeting="false" start="2017-01-16" duration="5" complete="0" expand="true">
                <task id="190" name="Planung" color="#8cb6ce" meeting="false" start="2017-01-16" duration="1" complete="0" expand="true">
                    <depend id="192" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="192" name="Build" color="#8cb6ce" meeting="false" start="2017-01-17" duration="2" complete="0" expand="true">
                    <depend id="194" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="194" name="Tests" color="#8cb6ce" meeting="false" start="2017-01-19" duration="2" complete="0" expand="true">
                    <depend id="196" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="196" name="Release KI" color="#8cb6ce" meeting="true" start="2017-01-21" duration="0" complete="0" expand="true">
                    <depend id="198" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="198" name="Client GUI" color="#000000" meeting="false" start="2017-01-21" duration="5" complete="0" expand="true">
                <task id="200" name="Planung" color="#8cb6ce" meeting="false" start="2017-01-21" duration="1" complete="0" expand="true">
                    <depend id="202" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="202" name="Build" color="#8cb6ce" meeting="false" start="2017-01-22" duration="2" complete="0" expand="true">
                    <depend id="204" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="204" name="Tests" color="#8cb6ce" meeting="false" start="2017-01-24" duration="2" complete="0" expand="true">
                    <depend id="206" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="206" name="Release Client GUI" color="#8cb6ce" meeting="true" start="2017-01-26" duration="0" complete="0" expand="true">
                    <depend id="214" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="214" name="Vorbereitung Code Review Zwischenpräsentation" color="#ffff00" meeting="false" start="2017-01-26" duration="11" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="CodeReview" color="#ff0000" meeting="false" start="2017-02-10" duration="1" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Zwischenpräsentation" color="#8cb6ce" meeting="false" start="2017-03-03" duration="1" complete="0" priority="2" expand="true">
            <depend id="234" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="234" name="Vorbereitung der Abgabe" color="#ffff00" meeting="false" start="2017-03-06" duration="26" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="235" name="Dokumentation" color="#8cb6ce" meeting="false" start="2016-11-02" duration="95" complete="0" expand="true">
            <depend id="234" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Abgabe  finales Projekt" color="#ff0000" meeting="true" start="2017-04-01" duration="0" complete="0" priority="4" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Endpräsentation" color="#8cb6ce" meeting="false" start="2017-04-01" duration="30" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Danny Hofmann" function="Default:1" contacts="danny.hofmann@s2013.tu-chemnitz.de" phone="017695837446"/>
        <resource id="1" name="Wilhelm Schacht" function="1" contacts="wilhelm.schacht@s.2014.tu-chemnitz.de" phone=""/>
        <resource id="2" name="Anton Bittner" function="4" contacts="anton.bittner@s2011.tu-chemnitz.de" phone=""/>
        <resource id="3" name="Manuel Fischer" function="2" contacts="" phone=""/>
        <resource id="4" name="Sven Werner" function="1" contacts="" phone=""/>
        <resource id="5" name="Feng Zhou" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2017-02-06" end="2017-03-05" resourceid="0"/>
        <vacation start="2017-02-06" end="2017-03-05" resourceid="1"/>
        <vacation start="2017-02-06" end="2017-03-05" resourceid="2"/>
        <vacation start="2017-02-06" end="2017-03-05" resourceid="3"/>
        <vacation start="2017-02-06" end="2017-03-05" resourceid="4"/>
        <vacation start="2017-02-06" end="2017-03-05" resourceid="5"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Softwareengineer "/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Quality Manager"/>
        <role id="4" name="Domain Analyst"/>
    </roles>
</project>
